[33mcommit 9d457d5992f702b1c565df1a8f872a296d21f157[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sengammi <gfdkj54387@gmail.com>
Date:   Mon Nov 25 21:29:16 2024 +0200

    Create the Nest project for the backend

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..898c568[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,213 @@[m
[32m+[m[32m### Node template[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Snowpack dependency directory (https://snowpack.dev/)[m
[32m+[m[32mweb_modules/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32m.env.local[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.cache[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[32m+[m
[32m+[m[32m# yarn v2[m
[32m+[m[32m.yarn/cache[m
[32m+[m[32m.yarn/unplugged[m
[32m+[m[32m.yarn/build-state.yml[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m[32m.pnp.*[m
[32m+[m
[32m+[m[32m### WebStorm template[m
[32m+[m[32m# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider[m
[32m+[m[32m# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839[m
[32m+[m
[32m+[m[32m# User-specific stuff[m
[32m+[m[32m.idea/**/workspace.xml[m
[32m+[m[32m.idea/**/tasks.xml[m
[32m+[m[32m.idea/**/usage.statistics.xml[m
[32m+[m[32m.idea/**/dictionaries[m
[32m+[m[32m.idea/**/shelf[m
[32m+[m
[32m+[m[32m# AWS User-specific[m
[32m+[m[32m.idea/**/aws.xml[m
[32m+[m
[32m+[m[32m# Generated files[m
[32m+[m[32m.idea/**/contentModel.xml[m
[32m+[m
[32m+[m[32m# Sensitive or high-churn files[m
[32m+[m[32m.idea/**/dataSources/[m
[32m+[m[32m.idea/**/dataSources.ids[m
[32m+[m[32m.idea/**/dataSources.local.xml[m
[32m+[m[32m.idea/**/sqlDataSources.xml[m
[32m+[m[32m.idea/**/dynamic.xml[m
[32m+[m[32m.idea/**/uiDesigner.xml[m
[32m+[m[32m.idea/**/dbnavigator.xml[m
[32m+[m
[32m+[m[32m# Gradle[m
[32m+[m[32m.idea/**/gradle.xml[m
[32m+[m[32m.idea/**/libraries[m
[32m+[m
[32m+[m[32m# Gradle and Maven with auto-import[m
[32m+[m[32m# When using Gradle or Maven with auto-import, you should exclude module files,[m
[32m+[m[32m# since they will be recreated, and may cause churn.  Uncomment if using[m
[32m+[m[32m# auto-import.[m
[32m+[m[32m.idea/artifacts[m
[32m+[m[32m.idea/compiler.xml[m
[32m+[m[32m.idea/jarRepositories.xml[m
[32m+[m[32m.idea/modules.xml[m
[32m+[m[32m.idea/*.iml[m
[32m+[m[32m.idea/*.xml[m
[32m+[m[32m.idea/modules[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# CMake[m
[32m+[m[32mcmake-build-*/[m
[32m+[m
[32m+[m[32m# Mongo Explorer plugin[m
[32m+[m[32m.idea/**/mongoSettings.xml[m
[32m+[m
[32m+[m[32m# File-based project format[m
[32m+[m[32m*.iws[m
[32m+[m
[32m+[m[32m# IntelliJ[m
[32m+[m[32mout/[m
[32m+[m
[32m+[m[32m# mpeltonen/sbt-idea plugin[m
[32m+[m[32m.idea_modules/[m
[32m+[m
[32m+[m[32m# JIRA plugin[m
[32m+[m[32matlassian-ide-plugin.xml[m
[32m+[m
[32m+[m[32m# Cursive Clojure plugin[m
[32m+[m[32m.idea/replstate.xml[m
[32m+[m
[32m+[m[32m# SonarLint plugin[m
[32m+[m[32m.idea/sonarlint/[m
[32m+[m
[32m+[m[32m# Crashlytics plugin (for Android Studio and IntelliJ)[m
[32m+[m[32mcom_crashlytics_export_strings.xml[m
[32m+[m[32mcrashlytics.properties[m
[32m+[m[32mcrashlytics-build.properties[m
[32m+[m[32mfabric.properties[m
[32m+[m
[32m+[m[32m# Editor-based Rest Client[m
[32m+[m[32m.idea/httpRequests[m
[32m+[m
[32m+[m[32m# Android studio 3.1+ serialized cache file[m
[32m+[m[32m.idea/caches/build_file_checksums.ser[m
[32m+[m
